<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="mag.css" />
</head>
<body>

	<header>
	
		<nav>
			<a href="#">Work</a>
			<a href="#">Resume</a>
			<a href="#">Contact</a>
			<a href="http://www.facebook.com/mitchell.maglio"><img src="images/facebook.svg" alt="Facebook" /></a>
			<a href="http://www.twitter.com/mitchellmaglio"><img src="images/twitter.svg" alt="Twitter" /></a>
			<a href="http://www.linkedin.com/in/mitchellmaglio"><img src="images/linkedin.svg" alt="LinkedIn" /></a>
		</nav>
		
		<h1><span>Maglio</span><span>Made</span></h1>
		
	</header>
	
	<section>
		<header>
			<h1>Hello</h1>
		</header>
		
		<p><span>This would be a description.</span></p>
		<p><span>A description that sounds nice and makes me</span><span class="green">sound smart.</span></p>
		<p><span>This stuff doesn't make me sound smart.</span></p>
		<p><span>But</span><span class="green">I'm sure</span><span> I could figure something out.</span></p>
	</section>
	
	<section>
		<header>
			<h1>Work</h1>
		</header>
	</section>
	
	<section>
		<header>
			<h1>Resume</h1>
		</header>
	</section>
	
</body>
</html>